# comfyui standard instance, g5.2xlarge
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comfyui-std
spec:
  replicas: 1
  selector:
    matchLabels:
      app: comfyui-std
  template:
    metadata:
      labels:
        app: comfyui-std
    spec:
      volumes:
        - name: sd-std-runtime
          persistentVolumeClaim:
            claimName: sd-std-runtime-pvc # Need to apply sd-runtime-efs.yaml first
      containers:
        - name: comfyui
          image: 366078012615.dkr.ecr.us-west-2.amazonaws.com/comfyui-images:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8848
          volumeMounts:
            - mountPath: /app/ComfyUI
              name: sd-std-runtime
          resources:
            requests:
              nvidia.com/gpu: 1 # g5.2xlarge
              cpu: 8
              memory: 32Gi
            limits:
              nvidia.com/gpu: 1
              cpu: 4
              memory: 16Gi
